# code

./: config.yaml
2048/: 2048PRO  AndroidManifest.xml  proguard-project.txt
2048/res/drawable-mdpi/: background_rectangle.xml  c0002.xml  c0008.xml  c0256.xml  c0512.xml  cell_rectangle.xml  menubtn.xml
2048/res/layout/: menubtn.xml
2048/res/values/: colors.xml  strings.xml
2048/src/coderr/kerwin/rlsb/: Const.java  InputListener.java  MainActivity.java  MainGame.java  MainView.java
2048/src/coderr/kerwin/rlsb/model/: BaseCell.java  Grid.java
2048PRO/: .project  AndroidManifest.xml
2048PRO/res/drawable-mdpi/: c0004.xml  c0016.xml  c0032.xml  c0064.xml  c0128.xml  c1024.xml  c2048.xml  c4096.xml  common_rectangle.xml
2048PRO/res/layout/: temp.xml
2048PRO/res/layout-land/: main.xml
2048PRO/res/layout-port/: main.xml
2048PRO/res/menu/: main.xml
2048PRO/res/values/: colors.xml  strings.xml
2048PRO/src/coderr/kerwin/rlsb/: GameLogic.java  GameView.java  MainActivity.java
2048PRO/src/coderr/kerwin/rlsb/model/: AnimationCell.java  AnimationGrid.java  TileCell.java
2048PRO/src/coderr/kerwin/rlsb/theme/: Theme.java  (+1 more)
AtteRecordStatistics/: README.md
AtteRecordStatistics/AtteRecordStatistics/: .project  pom.xml
AtteRecordStatistics/AtteRecordStatistics/src/main/java/coderr/kerwin/arstat/: AtteRecordBean.java  AtteRecordDAO.java  AtteRecordStatBean.java  AtteRecordStatus.java  AtteRuleInfo.java  DateUtil.java  DayTags.java  DayTagsDAO.java
AtteRecordStatistics/AtteRecordStatisticsPC/: .project  pom.xml
AtteRecordStatistics/AtteRecordStatisticsPC/res/: AtteRule.zl
AtteRecordStatistics/AtteRecordStatisticsPC/考勤统计/: 考勤统计.lnk
CSIPTools/: .classpath  .project
CSIPTools/src/org/kerwin/tools/: SearchPlatformLinkPanel.java  SearchPwdPanel.java  Tools.java
KerwinV1/: .classpath
KerwinV1/data/: users.kerwin
KerwinV1/src/: config.properties  log4j.properties
KerwinV1/src/org/kerwin/weibo/: Main.java
KerwinV1/src/org/pushingpixels/windows/: ImagePanel.java  ShapedWindow.java  SoftClippedWindow.java  Testing.java  TranslucentShapedWindow.java  TranslucentWindow.java
OSGi-DEMO/: README.md
OSGi-DEMO/coderr.kerwin.osgi.demo/: .project  pom.xml
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.1/: .project  pom.xml
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.2/: .project  pom.xml
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.api/: .project  pom.xml  template.mf
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.api/src/main/java/coderr/kerwin/osgi/demo/api/: GeneratePRCode.java
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.ds/: .classpath  .project  pom.xml  template.mf
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.ds/src/main/resources/conf/: jdbc.properties
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.host/: .project  pom.xml  template.mf
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.host/src/main/resources/WEB-INF/: web.xml
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.impl1/: .project  pom.xml  template.mf
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.impl1/src/main/java/coderr/kerwin/osgi/demo/impl1/: GeneratePRCodeImpl1.java
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.impl2/: .project  pom.xml  template.mf
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.impl2/src/main/java/coderr/kerwin/osgi/demo/impl2/: Activator.java  GeneratePRCodeImpl2.java
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.model/: .project  pom.xml  template.mf
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.model/src/main/java/coderr/kerwin/osgi/demo/model/: Account.java
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.mprdba/: .project  pom.xml  template.mf
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.mprimpl/: .project  pom.xml  template.mf
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.mprimpl/src/main/java/coderr/kerwin/osgi/demo/mprimpl/: GeneratePRCodeMPRImpl.java
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.mprimpl/src/main/java/coderr/kerwin/osgi/demo/mprimpl/model/: Account.java
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.web/: .project  pom.xml  template.mf
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.web/src/main/java/coderr/kerwin/osgi/demo/web/: GCodeController.java
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.web/src/main/resources/: index.html
OSGi-DEMO/coderr.kerwin.osgi.demo/coderr.kerwin.osgi.demo.web/src/main/resources/WEB-INF/: gcode-servlet.xml  web.xml
OSGi-DEMO/coderr.kerwin.osgi.demo/plan/: demo.plan
OSGi-DEMO/coderr.kerwin.osgi.mybatis/: .project  pom.xml  template.mf
OSGi-DEMO/coderr.kerwin.osgi.mybatis/src/main/java/coderr/kerwin/osgi/mybatis/: SqlSessionFactoryBean.java
PrintSprite/: .actionScriptProperties  .project
PrintSprite/src/: PrintSprite4AW595H842.as
PrintSprite/src/dyxx/: PrintSprite4AW595H842.swf  dyxx.html  dyxx.js  dyxxinfo.html  dyxxinfo.js  dyxxlist.html  dyxxlist.js
PrintSprite/src/lib/: component.swc
ServerTools/src/org/kerwin/task/: KerwinTaskScheduler.java  KerwinTaskScheduler.java.bak  KerwinTasker.java  KerwinTasker.java.bak
ServerTools/src/org/kerwin/tools/: KerwinFrame.java  ServerTools.java
ShutDownUIV1/src/org/kerwin/shutdownui/: ShutDownUI.java
ShutDownUIV2/: .project
ShutDownUIV2/src/org/kerwin/shutdownui/: ShutDownUI.java
ShutDownUIV3/: .classpath  .project
ShutDownUIV3/src/: config.properties  log4j.properties
ShutDownUIV3/src/org/kerwin/shutdownui/: Program.java
Wi-ADB/: .classpath  .project  AndroidManifest.xml  Wi-ADB
Wi-ADB/res/drawable/: btnstyle.xml
Wi-ADB/res/layout/: main.xml
Wi-ADB/res/values/: color.xml  strings.xml
Wi-ADB/src/org/kerwin/wirelessadb/: CrashHandler.java  EmailUtil.java  WirelessAdb.java
ZLL/: .project  index.php  zll.php
ZLLC/: .project
ZLLC/src/org/kerwin/zll/: ZLLC.java
ZLLS/: .project
ZLLS/src/org/kerwin/zll/: ZLLS.java
android-support-v7-appcompat/: .classpath
(+70 files in other folders)
