Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coderr.kerwin.osgi.demo.mprimpl
Bundle-SymbolicName: coderr.kerwin.osgi.demo.mprimpl
Bundle-Version: 0.0.1.SNAPSHOT
Import-Template: org.springframework.*;version="[3.0.5,4)"
Import-Package: org.springframework.context.config;version="[3.0.5,4)",
 org.springframework.aop;version="[3.0.5,4)",
 org.springframework.aop.framework;version="[3.0.5,4)",
 org.aopalliance.aop;version="1.0.0",
 net.sf.cglib.proxy;version="[2.2.0,3)",
 net.sf.cglib.core;version="[2.2.0,3)",
 net.sf.cglib.reflect;version="[2.2.0,3)",
 org.springframework.aop.aspectj.autoproxy,
 coderr.kerwin.osgi.demo.mprimpl
Excluded-Imports: coderr.kerwin.osgi.demo.mprimpl
MyBatis-Mapper-Locations: /META-INF/mybatis/mappers;pattern=**/*mapper.xml
