client_ID = 3791737864
client_SERCRET = 9cbd7d5cd5590f51f0f66233c7bb31d9
redirect_URI = http://kerwin612.sinaapp.com/KerwinV1/kerwin_auth_callback.html

baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/

weibo=http://weibo.com/
app=http://app.weibo.com
register=http://weibo.com/signup/signup.php
logout=http://login.sina.com.cn/sso/logout.php

userInfoPath=data/users.kerwin
