<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>coderr.kerwin.osgi.demo</groupId>
		<artifactId>coderr.kerwin.osgi.demo.2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../2/pom.xml</relativePath>
	</parent>

	<artifactId>coderr.kerwin.osgi.demo.web</artifactId>
	<packaging>jar</packaging>

	<name>coderr.kerwin.osgi.demo.web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
		</dependency>
		<dependency>
			<groupId>coderr.kerwin.osgi.demo</groupId>
			<artifactId>coderr.kerwin.osgi.demo.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
